{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@graphql": ["src/graphql"],
      "@init": ["src/initialization"],
      "@routes": ["src/routes"],
      "@components": ["src/components"],
      "@hooks": ["src/hooks"],
      "@utils": ["src/common/utils"],
      "@assets/*": ["src/common/assets/*"],
      "@config": ["src/common/config"],
      "@theme": ["src/common/theme"]
    }
  },
  "include": ["src"]
}
